<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.heroku.bamboo</groupId>
    <artifactId>heroku-bamboo-plugin</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <organization>
        <name>Heroku</name>
        <url>http://www.heroku.com/</url>
    </organization>

    <name>Heroku Plugin for Bamboo</name>
    <description>Plugin for integrating Heroku with Atlassian Bamboo</description>
    <packaging>atlassian-plugin</packaging>

    <properties>
        <bamboo.version>4.2</bamboo.version>
        <bamboo.data.version>3.2.2</bamboo.data.version>
        <amps.version>4.0-blitz4</amps.version>
        <com.heroku.api.version>0.13</com.heroku.api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.bamboo</groupId>
            <artifactId>atlassian-bamboo-web</artifactId>
            <version>${bamboo.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.heroku.api</groupId>
            <artifactId>heroku-api</artifactId>
            <version>${com.heroku.api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.heroku.api</groupId>
            <artifactId>heroku-http-jersey-client</artifactId>
            <version>${com.heroku.api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.heroku.api</groupId>
            <artifactId>heroku-json-jersey-client</artifactId>
            <version>${com.heroku.api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.herokuapp.directto</groupId>
            <artifactId>direct-to-heroku-client</artifactId>
            <version>0.6-BETA</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>1.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-bamboo-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>${bamboo.version}</productVersion>
                    <productDataVersion>${bamboo.data.version}</productDataVersion>
                    <allowGoogleTracking>false</allowGoogleTracking>
                </configuration>
                <executions>
                    <execution>
                        <id>IT</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <systemPropertyVariables>
                                <heroku.apiKey>${heroku.apiKey}</heroku.apiKey>
                                <heroku.appName>${heroku.appName}</heroku.appName>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>
    </build>

    <distributionManagement>
        <repository>
            <id>atlassian-contrib</id>
            <name>Atlassian Contrib Repository</name>
            <url>dav:https://maven.atlassian.com/contrib</url>
        </repository>
        <snapshotRepository>
            <id>atlassian-contrib-snapshot</id>
            <name>Atlassian Contrib Snapshot Repository</name>
            <url>dav:https://maven.atlassian.com/contrib-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>repository.jboss.org-public</id>
            <name>JBoss.org Maven repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
        </repository>

        <!-- Temporary distribution workaround TODO: replace with permanent solution -->
        <repository>
            <id>com.github.ryanbrainard.repo</id>
            <url>https://raw.github.com/ryanbrainard/repo/master</url>
        </repository>
    </repositories>
</project>
