com.heroku.fields.apiKey=API Key
com.heroku.fields.appName=App Name
com.heroku.fields.procfile=Procfile
com.heroku.fields.war=WAR File
com.heroku.fields.jar=JAR File
com.heroku.fields.targz=TAR GZ File
com.heroku.errors.emptyField=Must supply a value
heroku.task.help.link = https://devcenter.heroku.com/articles/heroku-bamboo-plugin
heroku.task.help.title = How to use the Heroku task